use('pizzeria');

db.dropDatabase();

db.productos.drop();

db.productos.insertMany([
  {
    'pizzas': [
      {
        '_id': 1,
        'nombre': 'Nombre pizza 1',
        'descripcion': 'Descripcion pizza 1',
        'imagen': 'Imagen pizza 1',
        'precio': 10.95,
        'categoria': 'Vegetarianas'
      },
      {
        '_id': 2,
        'nombre': 'Nombre pizza 2',
        'descripcion': 'Descripcion pizza 2',
        'imagen': 'Imagen pizza 2',
        'precio': 12.95,
        'categoria': 'Masa fina'
      },
      {
        '_id': 3,
        'nombre': 'Nombre pizza 3',
        'descripcion': 'Descripcion pizza 3',
        'imagen': 'Imagen pizza 3',
        'precio': 9.95,
        'categoria': 'Sin queso'
      },
  ]},
  {
    'hamburguesas': [
      {
        '_id': 4,  
        'nombre': 'Nombre hamburguesa 1',
        'descripcion': 'Descripcion hamburguesa 1',
        'imagen': 'Imagen hamburguesa 1',
        'precio': 8.95,
      },
      {
        '_id': 5, 
        'nombre': 'Nombre hamburguesa 2',
        'descripcion': 'Descripcion hamburguesa 2',
        'imagen': 'Imagen hamburguesa 2',
        'precio': 8.95,
      },
      {
        '_id': 6, 
        'nombre': 'Nombre hamburguesa 3',
        'descripcion': 'Descripcion hamburguesa 3',
        'imagen': 'Imagen hamburguesa 3',
        'precio': 9.95,
      },
    
    ]},
    {
      'bebidas': [
        {
          '_id': 7, 
          'nombre': 'Nombre bebida 1',
          'descripcion': 'Descripcion bebida 1',
          'imagen': 'Imagen Bebida 1',
          'precio': 2.95,
        },
        {
          '_id': 8, 
          'nombre': 'Nombre bebida 2',
          'descripcion': 'Descripcion bebida 2',
          'imagen': 'Imagen Bebida 2',
          'precio': 1.95,
        },
  ]}
]);

db.tiendas.drop();

db.tiendas.insertMany([
  { 
    '_id': 1, 
    'direccion': 'C/ Mallorca, 2', 
    'codigo_postal': '08999', 
    'localidad': {
      'nombre': 'Badalona',
      'provincia': 'Barcelona'
      },
    'empleados': [
      {
        '_id': 1, 
        'nombre': 'Antonio',
        'Apellidos': 'Gonzalez Gonzalez',
        'codigo_postal': '08999', 
        'nif': '22333111K', 
        'telefono': '933445566', 
        'puesto': 'cocinero'
      },
      {
        '_id': 2, 
        'nombre': 'Ramona',
        'Apellidos': 'Flowers Flowers',
        'codigo_postal': '08666', 
        'nif': '11222111H', 
        'telefono': '911445522', 
        'puesto': 'repartidora'
      }
    ],
    'clientes': [
    { 
      'nombre': 'Jeremías', 
      'apellido': 'Huerta', 
      'direccion': 'C/ Llacuna, 2', 
      'codigo_postal': '08011',
      'localidad': {
        'nombre': 'Barcelona',
        'provincia': 'Barcelona'
      },
      'telefono': '902111333',
      'comandas': {
        '_id': 1,
        'fecha_hora': new Date("2022-05-06T21:05:45"),
        'reparto_recoger': {
              'tipo': 'Reparto',
              'idrepartidor': 2,
              'fecha_hora_entrega': new Date("2022-05-06T22:15:25"),
        },
        'productos': [1, 2, 2, 8],
        'precio_total': 30.90,
      },
    },
    { 
      'nombre': 'Pepe', 
      'apellido': 'Garcia', 
      'direccion': 'C/ Calle, 112', 
      'codigo_postal': '08055',
        'localidad': {
        'nombre': 'Begur',
        'provincia': 'Girona'
        },
      'telefono': '922555666',
        'comandas': [{
        '_id': 2,
        'fecha_hora': new Date("2022-05-07T20:09:45"),
        'reparto_recoger': {
              'tipo': 'Reparto',
              'idrepartidor': 2,
              'fecha_hora_entrega': new Date("2022-05-07T20:15:25"),
        },
        'productos': [3, 4, 7, 8],
        'precio_total': 35.90,
        },
        {
        '_id': 3,
        'fecha_hora': new Date("2022-05-08T14:09:45"),
        'reparto_recoger': {
              'tipo': 'Reparto',
              'idrepartidor': 2,
              'fecha_hora_entrega': new Date("2022-05-08T14:25:25"),
        },
        'productos': [1, 3, 3, 6, 8],
        'precio_total': 40.90,
        },
      ]
    },
    { 
      'nombre': 'Andrés', 
      'apellido': 'Santana', 
      'direccion': 'C/ Sant Adria, 88', 
      'codigo_postal': '08066' ,
      'localidad': {
        'nombre': 'Mataro',
        'provincia': 'Barcelona'
      },
      'telefono': '94777333',
      'comandas': [{
          '_id': 4,
          'fecha_hora': new Date("2022-05-20T20:09:45"),
          'reparto_recoger': {
                'tipo': 'Reparto',
                'idrepartidor': 2,
                'fecha_hora_entrega': new Date("2022-05-20T20:15:25"),
          },
          'productos': [3, 4, 7, 8],
          'precio_total': 35.90,
        },
        {
          '_id': 5,
          'fecha_hora': new Date("2022-05-21T19:09:45"),
          'reparto_recoger': {
                'tipo': 'recoger'
          },
          'productos': [1, 2],
          'precio_total': 22.90,
        },
      ]
    }
  ],
  },
  { 
    '_id': 2, 
    'direccion': 'C/ Feliz, 222', 
    'codigo_postal': '08000', 
    'localidad': {
      'nombre': 'Gava',
      'provincia': 'Barcelona'
    },
    'empleados': [
      {
        '_id': 3, 
        'nombre': 'Dolores',
        'Apellidos': 'Santana Smith',
        'codigo_postal': '08222', 
        'nif': '11333222I', 
        'telefono': '625445566', 
        'puesto': 'cocinera'
      },
      {
        '_id': 4, 
        'nombre': 'Pepe',
        'Apellidos': 'James',
        'codigo_postal': '08111', 
        'nif': '11000689A', 
        'telefono': '66341122', 
        'puesto': 'repartidor'
      },
      {
        '_id': 5, 
        'nombre': 'Chechu',
        'Apellidos': 'Rodriguez',
        'codigo_postal': '08030', 
        'nif': '45000555B', 
        'telefono': '665251428', 
        'puesto': 'repartidor'
      },
    ],
  },
  { 
    '_id': 3, 
    'direccion': 'C/ Gol, 192', 
    'codigo_postal': '08777', 
    'localidad': {
      'nombre': 'Girona',
      'provincia': 'Girona'
    },
    'empleados': [
      {
        '_id': 6, 
        'nombre': 'María',
        'Apellidos': 'Dominguez Perez',
        'codigo_postal': '08123', 
        'nif': '123456789J', 
        'telefono': '666000222', 
        'puesto': 'repartidora'
      },
      {
        '_id': 7, 
        'nombre': 'Jose',
        'Apellidos': 'Santana Jones',
        'codigo_postal': '08000', 
        'nif': '22000689C', 
        'telefono': '625361425', 
        'puesto': 'repartidor'
      },
      {
        '_id': 8, 
        'nombre': 'Alfonsa',
        'Apellidos': 'Garcia Garcia',
        'codigo_postal': '08031', 
        'nif': '66000555F', 
        'telefono': '665251428', 
        'puesto': 'cocinera'
      },
    ],
  },
]);

db.tiendas.find()